===================================
PrivateなEvernote管理カタログ
MemoTracer
===================================
１：概要
PrivateなEvernote
自分のメモ用に、タスクをひたすら記録できるアプリケーション
ダイナミックにフォームを追加したりして、メモを登録できる

２：イメージ図
・ブロックの一例
スレッド名
ファイルパス
自由形式のフォーム


３：拡張性
DBに連携する
もちろんブラウザアプリケーション

===================================
足りないこと。埋めなきゃいけないスキル
===================================
ゴール：自分で初めて作るWebアプリケーションツール
DBとの連携
設計

===================================
仕様
===================================
DjangoかNodeか。。。どっちでもいいな
でもNodeかないったんは。。
NodeってかExpress
だって有名みたいだし

===================================
機能とか
===================================
・ノート単位でタスクを記録
ノートの以下のブロックがある

===================================
実装：手順とか
===================================
・まずはサーバー部分
Webサーバーの部分を先に作成する
指定のURLで指定のHTMLにジャンプする
・フォーム画面のサンプル
まずは一画面でダイナミックフォームを作成する
・サンプルから拡張
そこから派生していろんな画面につなげたいなあ

===================================
課題０：Webサーバーの構築。作成したHTMLの表示
===================================
まずはWebサーバーの構築
次にURLをつかったページ遷移の実現
HTMLを使って静的サンプルページの実現

===================================
課題１：
===================================


===================================
課題２：
===================================


===================================
課題３：
===================================


===================================
課題４：
===================================




